# diploma

./: Dockerfile  Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: DBHelper.java  DataHelper.java
src/test/java/page/: MainPage.java
src/test/java/test/: PaymentTest.java
