plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


group = "ru.netology.maventask"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()
}

allure {
    version = '2.8.1'
    autoconfigure = true
    aspectjweaver = true
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.codeborne:selenide:6.17.1'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'junit:junit:4.13.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'
}

tasks.test {
    useJUnitPlatform()
}