plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

ext {
    dbUrl = "jdbc:mysql://localhost:3306/app"
    dbUsername = "app"
    dbPassword = "pass"
}

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


group = "ru.netology.maventask"
version = "1.0-SNAPSHOT"


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.codeborne:selenide:6.17.1'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'junit:junit:4.13.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.3'
}

tasks.test {
    useJUnitPlatform()
    systemProperty("selenide.headless", System.getProperty("selenide.headless"))
    systemProperty "dbUrl", dbUrl
    systemProperty "dbUsername", dbUsername
    systemProperty "dbPassword", dbPassword
}